### ISSUE TITLE
0.19.17 Exception thrown: Univalue:get_int(): "JSON value is not an integer as expected"

### ISSUE THREAD

**Issue by tawmaz** [pocketnetteam/pocketnet.core#79]
I've encountered an exception in Univalue:get_int() while attempting to reproduce another issue.  The node appears to get stuck and continues throwing the same exception in a loop with the exception string printed repeatedly to debug.log.

Here is the stack trace from gdb:
```
#0  0x00007f4756130672 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000055db8773ac4c in UniValue::get_int() const [clone .cold] () at /usr/include/c++/9/bits/basic_string.h:200
#2  0x000055db87c5eba6 in AntiBot::check_score (this=0x55db8a045440, oitm=..., blockVtx=..., checkMempool=<optimized out>, 
    checkTime_19_3=false, checkTime_19_6=<optimized out>, height=1417844, result=@0x7f43330a5b7c: Success)
    at /usr/include/c++/9/ext/new_allocator.h:80
#3  0x000055db87c629a0 in AntiBot::CheckTransactionRIItem (this=0x55db8a045440, oitm=..., blockVtx=..., checkMempool=<optimized out>, 
    height=1417844, resultCode=@0x7f43330a5b7c: Success) at antibot/antibot.cpp:2196
#4  0x000055db87c630db in AntiBot::CheckBlock (this=0x55db8a045440, blockVtx=..., height=1417844) at antibot/antibot.cpp:2267
#5  0x000055db87babde2 in CheckBlockAdditional (pindex=0x7f4324032670, block=..., state=...)
    at /usr/include/c++/9/bits/unique_ptr.h:360
#6  0x000055db87bbd730 in CChainState::ConnectBlock (this=<optimized out>, block=..., state=..., pindex=<optimized out>, view=..., 
    chainparams=..., fJustCheck=false) at validation.cpp:2203
#7  0x000055db87bc5a04 in CChainState::ConnectTip (this=0x55db884135e0 <g_chainstate>, state=..., chainparams=..., 
    pindexNew=0x7f4324032670, pblock=..., connectTrace=..., disconnectpool=...) at validation.cpp:2651
#8  0x000055db87bcae4c in CChainState::ActivateBestChainStep (this=0x55db884135e0 <g_chainstate>, state=..., chainparams=..., 
    pindexMostWork=0x7f42d42425b0, pblock=std::shared_ptr<const class CBlock> (empty) = {...}, fInvalidFound=@0x7f43330a6def: false, 
    connectTrace=...) at /usr/include/c++/9/bits/shared_ptr_base.h:616
#9  0x000055db87bcc0d0 in CChainState::ActivateBestChain (this=0x55db884135e0 <g_chainstate>, state=..., chainparams=..., 
    pblock=std::shared_ptr<const class CBlock> (use count 3, weak count 0) = {...}) at ./uint256.h:47
#10 0x000055db87bcdc75 in ProcessNewBlock (state=..., chainparams=..., 
    pblock=std::shared_ptr<const class CBlock> (use count 3, weak count 0) = {...}, fForceProcessing=fForceProcessing@entry=true, 
    fReceived=fReceived@entry=true, fNewBlock=fNewBlock@entry=0x7f43330a7400) at /usr/include/c++/9/ext/atomicity.h:96
#11 0x000055db87a3f049 in ProcessMessage (pfrom=0x7f432c001230, strCommand=..., vRecv=..., nTimeReceived=<optimized out>, 
    chainparams=..., connman=<optimized out>, interruptMsgProc=..., enable_bip61=false) at /usr/include/c++/9/bits/shared_ptr.h:246
#12 0x000055db87a43a28 in PeerLogicValidation::ProcessMessages (this=0x55db89fd6750, pfrom=<optimized out>, interruptMsgProc=...)
    at net_processing.cpp:3298
#

```

**Comment by tawmaz** [comment]
```
From GDB, the exception appears to be happening here: https://github.com/pocketnetteam/pocketnet.core/blob/master/src/antibot/antibot.cpp#L946

The mtx Univalue is dumped below.  The check_score function is expecting the "type" key to point to an integer, however from the dumped mtx Univalue struct below it appears mtx["type"] points to a string value "766964656f".

```
mtx = @0x7f42d4a499a8:
 {typ = UniValue::VOBJ, val = "", keys = std::vector of length 12, capacity 12 = {"type", "table", "txid", 
    "address", "size", "time", "contentType", "data_hash", "asm", "txidEdit", "txidRepost", "dataSize"}, 
  values = std::vector of length 12, capacity 12 = {
{typ = UniValue::VSTR, val = "766964656f", keys = std::vector of length 0, capacity 0, values = std::vector of length 0, capacity 0}, 
{typ = UniValue::VSTR, val = "Posts",  keys = std::vector of length 0, capacity 0, values = std::vector of length 0, capacity 0}, 
{typ = UniValue::VSTR, val = "df27e585aa847fb8de421e993601783929c33af40f5f1468bc9a49a5d608739e", keys = std::vector of length 0, capacity 0, values = std::vector of length 0, capacity 0},
{typ = UniValue::VSTR, val = "PWyjwnA3Rr8Fuc6HQmcYFb3cYXDeaq679j",  keys = std::vector of length 0, capacity 0, values = std::vector of length 0, capacity 0}, 
{typ = UniValue::VNUM, val = "2693", keys = std::vector of length 0, capacity 0, values = std::vector of length 0, capacity 0},
{typ = UniValue::VNUM, val = "1635605192", keys = std::vector of length 0, capacity 0, values = std::vector of length 0, capacity 0}, 
{ typ = UniValue::VNUM, val = "1", keys = std::vector of length 0, capacity 0, values = std::vector of length 0, capacity 0}, {typ = UniValue::VSTR, val = "f53eb5464ea0e80b5b6b15e62cbed634043d929596575ff1a25abdad44058b1e",  keys = std::vector of length 0, capacity 0, values = std::vector of length 0, capacity 0}, 
{typ = UniValue::VSTR, val = "OP_RETURN 766964656f f53eb5464ea0e80b5b6b15e62cbed634043d929596575ff1a25abdad44058b1e", keys = std::vector of length 0, capacity 0, values = std::vector of length 0, capacity 0},
{typ = UniValue::VSTR, val = "9284aab6fadbb5734ce7803fb347d6ff772256343bfc965c8ae7dc0cbf51af78", keys = std::vector of length 0, capacity 0, values = std::vector of length 0, capacity 0},
{typ = UniValue::VSTR, val = "", keys = std::vector of length 0, capacity 0, values = std::vector of length 0, capacity 0}, {typ = UniValue::VNUM, val = "2325", keys = std::vector of length 0, capacity 0, values = std::vector of length 0, capacity 0}}}
```

**Comment by andyoknen** [comment]
Thanks! I have prepared a fix and am in the process of releasing a release.
